{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-no-important": true,
    "no-descending-specificity": true,
    "color-no-invalid-hex": true,
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "custom-property-empty-line-before": "never"
  }
}
